<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
    body {
      margin: 0px;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active  {
      background-color: #04AA6D;
      color: white;
    }
  </style>
<body>
 <div class="topnav">
    <a class="active" href="home.html">Home</a>
    <a class="active" href="news.html">News</a>
    <a class="active" href="About.html">About</a>
    <a class="active" href="contact.html">Contact</a>
  </div>
</body>

</html>